.places__item {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .places__item {
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 28px;
    grid-template-areas: 
    "title block-link"
    "pic pharagraph";
  }
}

@media screen and (min-width: 1024px) {
  .places__item {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .places__item {
    column-gap: 40px;
    grid-template-columns: 460px 1fr;
  }
}